# Acara

./: .gitignore  README.md  acara.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: BaseApiController.cs  BuggyController.cs  ProductsController.cs  WeatherForecastController.cs
API/Dtos/: ProductToReturnDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extentions/: ApplicationServicesExtentions.cs  SwaggerServiceExtentions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: Product.cs  ProductBrand.cs
Core/Interfaces/: IGenericRepository.cs
Core/Specification/: BaseSpecifications.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  Iqueryble.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20211005195556_InitialCreate.Designer.cs  20211005195556_InitialCreate.cs  20211020171758_InitialCreate.Designer.cs  20211020171758_InitialCreate.cs  StoreContextModelSnapshot.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/core/: core.module.ts
client/src/app/home/: home.component.html  home.component.scss
client/src/app/nav-bar/: nav-bar.component.scss
client/src/app/shared/: shared.module.ts
client/src/app/shop/: shop-routting.module.ts  shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
client/ssl/: server.crt  server.key
(+22 files in other folders)
